#
#  Elasticsearch_Version plugin_list
#
# NOTE: supports only space separated values
#
1.7.5
2.3 cloud-gce https://github.com/elastic/elasticsearch-migration/releases/download/v2.0.4/elasticsearch-migration-2.0.4.zip
2.4 cloud-gce cloud-aws https://github.com/elastic/elasticsearch-migration/releases/download/v2.0.4/elasticsearch-migration-2.0.4.zip
5.3.0 repository-gcs discovery-gce
5.3.2 repository-gcs discovery-gce
5.4.0 repository-gcs discovery-gce
