#
#  Elasticsearch_Version:plugin list
#
# NOTE: line must have colon for now even if no plugins - will fix sometime
#
1.7.5
2.3 cloud-gce https://github.com/elastic/elasticsearch-migration/releases/download/v2.0.4/elasticsearch-migration-2.0.4.zip
2.4 cloud-gce cloud-aws https://github.com/elastic/elasticsearch-migration/releases/download/v2.0.4/elasticsearch-migration-2.0.4.zip
5.3.0 repository-gcs 
